.footer {
    background-color: #1A1A2E;
    padding: 3rem;
    text-align: center;
    color: white;
    width: 100%;
  }
  
  .footerDescription h2{
    font-size: 2rem;
    margin-bottom: 1rem;
    
  }

  .footerDescription p{
    font-size: 1rem;
    margin-bottom: 2rem;
    
  }

  .footerIcons{
    margin-bottom: 2rem;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .customIcon {
    font-size: 2.5rem; 
    transition: transform 0.3s; 
}

.customIcon:hover {
    transform: scale(1.2); 
}

  .facebook {
    color: #3b5998; 
}

.linkedin {
    color: #0077b5; 
}

.github {
    color: #333; 
}

.instagram {
    color: #e1306c; /* Cor do Instagram */
}

.envelope {
    color: #d44638; /* Cor do ícone de envelope */
}