.header {
    padding: 1.5rem;
    background-color: #1A1A2E;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    font-family: sans-serif;
    color: #F8F8F8;
  }
  
  .header ul {
    display: flex;
    list-style: none;
    gap: 4rem;
  }
  
  .header a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    display: flex;
    transition: 0.3s;
  }
  
  .header a:hover {
    transform: scale(1.1);
  }
  