/* Container principal */
.app {
  height: 100vh;
  display: flex;
  flex-direction: row;
  margin: 2rem auto;
  max-width: 1440px;
  background-color: #fff;
  gap: 5rem; /* Espaçamento entre os elementos principais */
  padding: 2rem 4rem;
  border-radius: 0.5rem;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  color: #1F1F1F;
  flex-grow: 1; /* Expandir para ocupar o máximo de altura */
}

/* Formulário de comentários */
.coment {
  flex: 1;
}

.coment p {
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 1.5rem; /* Adicionando espaçamento abaixo do título */
}

.coment label {
  display: block;
  margin-bottom: 0.5rem;
}

.coment input, 
.coment button {
  display: block;
  font-size: 1rem;
  margin-bottom: 1.5rem; /* Espaçamento entre os campos */
  padding: 0.5rem;
  width: 50%;
  transition: 0.4s;
}

.coment textarea {
  font-size: 1rem;
  width: 100%;
  resize: none;
  height: 150px; /* Altura fixa do textarea */
  padding: 0.5rem;
  margin-bottom: 1.5rem; /* Espaçamento abaixo do textarea */
}

.coment button[type="submit"]:hover {
  transform: scale(1.1);
}

/* Container para os comentários */
.feedComentarios {
  flex: 1;
}

/* Caixa de comentário */
.commentBox {
  background-color: #eaeaea;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  transition: 0.3s;
  margin-bottom: 1rem;
  width: 100%;
}


.pComent {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1.5rem; /* Espaçamento abaixo do título */
}

/* Nome e email */
.nomeEmail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

/* Ícones e data */
.iconsAndDate {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icons {
  display: flex;
  gap: 10px;
  font-size: 1rem;
}

.iconItem1 {
  color: red; /* Cor para o ícone de coração */
}

.iconItem2 {
  color: green; /* Cor para o ícone de "curtir" */
}

.iconItem3 {
  color: blue; /* Cor para o ícone de comentário */
}

.customIcon {
  font-size: 0.75rem;
  transition: 0.3s;
}

.customIcon:hover {
  transform: scale(1.1);
}

.data {
  font-weight: bold;
  font-size: 0.9rem;
  display: flex;
  color: #666;
  justify-content: flex-end;
  margin-top: 0.5rem; /* Espaçamento acima da data */
}

.app h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem; /* Espaçamento abaixo do título principal */
}

/* Media Queries para Responsividade */
@media (max-width: 1300px) {
  .app {
    max-width: 65rem; 
    gap: 2rem;
  }

  .coment h1 {
    font-size: 1.75rem;
  }
  
  .coment p {
    font-size: 1rem;
  }

  .feedComentarios h1 {
    font-size: 1.75rem;
  }

  .commentBox {
    margin-bottom: 1rem;
  }

  .coment input, .coment textarea, .coment button {
    width: 70%; 
    font-size: 1rem;
  }
}

@media (max-width: 1024px) {
  .app {
    flex-direction: column;
    max-width: 50rem;
    padding: 1rem 2rem;
  }

  .coment input, .coment textarea, .coment button {
    width: 100%; 
  }
}

@media (max-width: 920px) {
  .app {
    max-width: 47rem; 
    padding: 1rem 2rem;
    gap: 2rem;
    flex-direction: column;
  }

  .coment input, .coment textarea, .coment button {
    width: 100%; 
  }
}

@media (max-width: 790px) {
  .app {
    max-width: 40rem; 
    gap: 1rem;
  }

  .coment input, .coment textarea, .coment button {
    width: 100%; 
    font-size: 0.9rem;
    padding: 0.4rem;
  }

  .commentBox {
    margin: 0.5rem 0; /* Margem menor em telas menores */
  }
}

@media (max-width: 480px) {
  .app {
    max-width: 90%; 
    padding: 0.5rem;
    gap: 0.5rem;
  }

  .coment input, .coment textarea, .coment button {
    font-size: 0.8rem;
    padding: 0.2rem;
  }

  .commentBox {
    margin: 0.3rem 0; /* Ajuste conforme necessário */
  }
}
